{"name":"kBalance","short_name":"kBalance","start_url":"/kbalance_pwa/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/kbalance_pwa/","description":"A simple PWA app for balance sheets","theme_color":"#ffffff","icons":[{"src":"/kbalance_pwa/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/kbalance_pwa/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
